,BANK,INIT,ENV,TEST,MODEL,HMM,COMP,INS,COR,PER
0,MFC,FlatStart,Z,TEST,mono,8.0,624.0,-12.5,51.97,50.06
1,MFC,FlatStart,Z,TEST,mono,12.0,936.0,-12.5,52.73,49.21
2,MFC,FlatStart,Z,TEST,mono,16.0,1248.0,-12.5,53.39,48.61
3,MFC,FlatStart,Z,TEST,mono,20.0,1560.0,-12.5,53.79,48.1
4,MFC,FlatStart,Z,TEST,mono,24.0,1872.0,-12.5,54.0,47.92
5,MFC,FlatStart,Z,TEST,mono,28.0,2184.0,-12.5,54.17,47.81
6,MFC,FlatStart,Z,TEST,mono,32.0,2496.0,-12.5,54.27,47.73
7,MFC,FlatStart,D,TEST,mono,8.0,1248.0,-12.5,64.04,39.07
8,MFC,FlatStart,D,TEST,mono,12.0,1872.0,-12.5,65.46,37.41
9,MFC,FlatStart,D,TEST,mono,16.0,2496.0,-12.5,66.35,36.48
10,MFC,FlatStart,D,TEST,mono,20.0,3120.0,-12.5,66.91,35.93
11,MFC,FlatStart,D,TEST,mono,24.0,3744.0,-12.5,67.37,35.51
12,MFC,FlatStart,D,TEST,mono,28.0,4368.0,-12.5,67.67,35.19
13,MFC,FlatStart,D,TEST,mono,32.0,4992.0,-12.5,67.85,34.99
14,MFC,FlatStart,D2,TEST,mono,8.0,1872.0,-12.5,68.69,36.12
15,MFC,FlatStart,D2,TEST,mono,12.0,2808.0,-12.5,70.29,34.19
16,MFC,FlatStart,D2,TEST,mono,16.0,3744.0,-12.5,71.46,32.97
17,MFC,FlatStart,D2,TEST,mono,20.0,4680.0,-12.5,71.9,32.44
18,MFC,FlatStart,D2,TEST,mono,24.0,5616.0,-12.5,72.15,32.04
19,MFC,FlatStart,D2,TEST,mono,28.0,6552.0,-12.5,72.3,31.8
20,MFC,FlatStart,D2,TEST,mono,32.0,7488.0,-12.5,72.74,31.34
21,MFC,FlatStart,D2,SUBTRAIN,mono,8.0,1872.0,-12.5,70.31,34.17
22,MFC,FlatStart,D2,SUBTRAIN,mono,12.0,2808.0,-12.5,72.44,31.57
23,MFC,FlatStart,D2,SUBTRAIN,mono,16.0,3744.0,-12.5,74.08,29.52
24,MFC,FlatStart,D2,SUBTRAIN,mono,20.0,4680.0,-12.5,75.21,28.19
25,MFC,FlatStart,D2,SUBTRAIN,mono,24.0,5616.0,-12.5,76.62,26.63
26,MFC,FlatStart,D2,SUBTRAIN,mono,28.0,6552.0,-12.5,77.51,25.47
27,MFC,FlatStart,D2,SUBTRAIN,mono,32.0,7488.0,-12.5,78.43,24.42
28,MFC,FlatStart,D,SUBTRAIN,mono,8.0,1248.0,-12.5,65.39,37.37
29,MFC,FlatStart,D,SUBTRAIN,mono,12.0,1872.0,-12.5,67.61,34.94
30,MFC,FlatStart,D,SUBTRAIN,mono,16.0,2496.0,-12.5,69.3,33.12
31,MFC,FlatStart,D,SUBTRAIN,mono,20.0,3120.0,-12.5,70.51,31.69
32,MFC,FlatStart,D,SUBTRAIN,mono,24.0,3744.0,-12.5,71.66,30.36
33,MFC,FlatStart,D,SUBTRAIN,mono,28.0,4368.0,-12.5,72.77,29.23
34,MFC,FlatStart,D,SUBTRAIN,mono,32.0,4992.0,-12.5,73.5,w
35,MFC,FlatStart,Z,SUBTRAIN,mono,8.0,624.0,-12.5,53.52,48.19
36,MFC,FlatStart,Z,SUBTRAIN,mono,12.0,936.0,-12.5,55.07,46.57
37,MFC,FlatStart,Z,SUBTRAIN,mono,16.0,1248.0,-12.5,56.28,45.21
38,MFC,FlatStart,Z,SUBTRAIN,mono,20.0,1560.0,-12.5,57.45,44.04
39,MFC,FlatStart,Z,SUBTRAIN,mono,24.0,1872.0,-12.5,58.55,42.85
40,MFC,FlatStart,Z,SUBTRAIN,mono,28.0,2184.0,-12.5,59.52,41.79
41,MFC,FlatStart,Z,SUBTRAIN,mono,32.0,2496.0,-12.5,60.49,40.81
